Pinibindu: Let us share our contact details.	2007-04-07 02:38:09
Hay guys,

You are really Algorithmic. I just thought that we need to KIT in future. So, Share our details.




		rukshan	2007-04-02 22:53:50
	
	Yahoo id - rukfp	
		
		roshan	2007-04-02 23:08:49
	
	yahoo - djthushara
msn - thush2002	
		
		akij	2007-04-03 09:30:57
	
	* email2akila@gmail.com
* join me at hi5- www.givantha/hi5.com

AKI la Jayasooriya( AKIJ )	
		
		nsa	2007-04-03 11:58:27
	
	admin@nuwanonline.com
web site http://www.nuwanonline.com
google talk id admin@nuwanonline.com	
		
		flowerpower	2007-04-03 13:09:24
	
	Hi guys!

Email : flowerpower7x@yahoo.com

Yahoo! ID : flowerpower7x
MSN : ithinkers@hotmail.com
GoogleTalk : flowerpower7x	
		
		flowerpower	2007-04-03 13:58:41
	
	Guys!

Do you have myspace or Hi5 profiles? please post your IDs so we can get connected ;)	
		
		rukshan	2007-04-03 14:04:07
	
	Whats the hi5 id ? I suppose it is the login name.. anyways my login is rukshanperera@gmail.com

MSN : rukshanperera@gmail.com	
		
		aravindadp	2007-04-03 14:17:04
	
	Pramuditha Aravinda
=============

aravindadp@gmail.com

???????????	
		
		dante	2007-04-03 15:35:38
	
	dldante@gmail.com	
		
		tuxv	2007-04-03 16:02:15
	
	what do you guys think abt creating a mailing list to KIT	
		
		tuxv	2007-04-03 16:40:34
	
	the group is created it's 

marc_07@googlegroups.com	
		
		tuxv	2007-04-03 16:46:39
	
	here's the web address

http://groups.google.com/group/marc_07	
		
		Pinibindu	2007-04-04 08:24:49
	
	Hay, what abt me?

uditha Kasthuriarachchi
___________________

email & MSN : Uditha33@yahoo.com
	
		
		dumrat	2007-04-04 11:16:55
	
	dumrat@gmail.com	
		
		tuxv	2007-04-04 16:47:48
	
	pinibindu ==> I sent you an invitation

dumrat ==> I'll send you an invitation, but i think that you can also join by visiting the URL on my above post

cheers	
		
		ranaya	2007-04-04 20:32:32
	
	I am

susanthakumara@ yahoo, gmail and hotmail .com

Cheers..!	
		
		Shan_thilina	2007-04-04 23:42:41
	
	I also share my contacts.. Because im very interesting on MARC and Programming... MY Yahoo ID is shan_thilina2000	
		
		sujeewa	2007-04-05 09:11:31
	
	hei...i 

i'm sujeewa 

sujee_id@yahoo.com
sujeewa@bcs.org.uk
	
		
		NuOne	2007-04-06 10:36:46
	
	Hai guys,

I am Nuwan from Kandy.
You can contact me via 

nuwan@antonian.lk
nuwancs@gmail.com	
		
		Mohan017	2007-04-06 21:11:41
	
	Hi guys,

I'm Mohan from Vavuniya

m.rangan0178@gmail.com	
		
		Pinibindu	2007-04-07 02:38:09
	
	hay, im from Kandy too! ( but now im an Enginnering undergraduate of University of Moratuwa