MARC BATCH RUN 9 - MAPS

Please note that these maps are provided
"as is" without express or implied warranty.

The amount of initial battery is shown as
'Battery Life,xxx' under each map name.
(Ex: Battery Life,2500)

====================================
b9_m1.mmmf

Width,85
Height,70
Battery Life,25000
Total Points,1470
Yellow Packs,12
Pink Packs,21
Brown Packs,15
Black Packs,11
Battery Packs,0

====================================
b9_m2.mmmf

Width,85
Height,70
Battery Life,45000
Total Points,2100
Yellow Packs,13
Pink Packs,10
Brown Packs,21
Black Packs,13
Battery Packs,0

====================================
b9_m3.mmmf

Width,75
Height,100
Battery Life,60000
Total Points,1440
Yellow Packs,12
Pink Packs,14
Brown Packs,20
Black Packs,25
Battery Packs,0

====================================
b9_m4.mmmf

Width,100
Height,100
Battery Life,75000
Total Points,1085
Yellow Packs,19
Pink Packs,12
Brown Packs,10
Black Packs,17
Battery Packs,1

====================================
b9_m5.mmmf

Width,100
Height,100
Battery Life,75000
Total Points,1250
Yellow Packs,10
Pink Packs,18
Brown Packs,18
Black Packs,16
Battery Packs,1